Contributing
============

Contributions in the form of **✍Issues** and **🛠Pull requests** are welcomed 
and encouraged.

How to contribute
-----------------

In order to contribute to this project:

1. **Fork** this repository
2. Create a **new branch** and commit your feature or bugfix
3. Once you have finished, create a **Pull Request** to merge your changes into 
remote's develop branch 

Recommendations
---------------

This project adheres to:

* [Contributor Covenant]: A Code of Conduct for Open Source Projects
* [Keep a Changelog]: Good practices for changelog file
* [pds/skeleton]: Standard PHP package skeleton
* [Vincent Driessen's branching model]: A branching model for Git
* [Semantic Versioning]: Simple rules for version numbers

It's encouraged to use:

* [The seven rules of a great Git commit message]: How to Write a good Git 
Commit Message
* [git-flow]: Git extensions to provide high-level repository operations for 
Vincent Driessen's branching model  


[Contributor Covenant]: https://www.contributor-covenant.org/
[git-flow]: https://danielkummer.github.io/git-flow-cheatsheet/
[Keep a Changelog]: http://keepachangelog.com/en/1.0.0/
[pds/skeleton]: https://github.com/php-pds/skeleton
[Semantic Versioning]: http://semver.org/
[The seven rules of a great Git commit message]: https://chris.beams.io/posts/git-commit/#seven-rules
[Vincent Driessen's branching model]: http://nvie.com/posts/a-successful-git-branching-model/
